

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>gascompressibility.calc_z &#8212; GasCompressibility-py  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/disqus.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pseudo-Critical Models" href="pseudocritical.html" />
    <link rel="prev" title="gascompressibility.quickstart" href="quickstart.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">GasCompressibility-py  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="theories.html">
                        Theories
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="discussion.html">
                        Discussion Forum
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="theories.html">
                        Theories
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="discussion.html">
                        Discussion Forum
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">gascompressibility.quickstart</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">gascompressibility.calc_z</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pseudocritical.html">Pseudo-Critical Models</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="sutton.html">gascompressibility.pseudocritical.Sutton</a><input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/sutton.Sutton.calc_Tpc.html">sutton.Sutton.calc_Tpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/sutton.Sutton.calc_Ppc.html">sutton.Sutton.calc_Ppc</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/sutton.Sutton.calc_e_correction.html">sutton.Sutton.calc_e_correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/sutton.Sutton.calc_Tpc_corrected.html">sutton.Sutton.calc_Tpc_corrected</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/sutton.Sutton.calc_Ppc_corrected.html">sutton.Sutton.calc_Ppc_corrected</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/sutton.Sutton.calc_Tr.html">sutton.Sutton.calc_Tr</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/sutton.Sutton.calc_Pr.html">sutton.Sutton.calc_Pr</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="piper.html">gascompressibility.pseudocritical.Piper</a><input checked class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/piper.Piper.calc_J.html">piper.Piper.calc_J</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/piper.Piper.calc_K.html">piper.Piper.calc_K</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/piper.Piper.calc_Tpc.html">piper.Piper.calc_Tpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/piper.Piper.calc_Ppc.html">piper.Piper.calc_Ppc</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/piper.Piper.calc_Tr.html">piper.Piper.calc_Tr</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/piper.Piper.calc_Pr.html">piper.Piper.calc_Pr</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">gascompressibility.calc_z</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="gascompressibility-calc-z">
<h1>gascompressibility.calc_z<a class="headerlink" href="#gascompressibility-calc-z" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="z_helper.calc_z">
<span class="sig-name descname"><span class="pre">calc_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H2S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CO2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmodel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'piper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zmodel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DAK'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newton_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smart_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps_props</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_conflict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/z_helper.html#calc_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#z_helper.calc_z" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the gas compressibility factor, <span class="math notranslate nohighlight">\(Z\)</span>.</p>
<p><strong>Basic (most common) usage:</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gascompressibility</span> <span class="k">as</span> <span class="nn">gc</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">calc_z</span><span class="p">(</span><span class="n">sg</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mi">2010</span><span class="p">)</span>
<span class="go">0.7366562810878984</span>
</pre></div>
</div>
<p><strong>In presence of significant non-hydrocarbon impurities:</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">calc_z</span><span class="p">(</span><span class="n">sg</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mi">2010</span><span class="p">,</span> <span class="n">CO2</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">H2S</span><span class="o">=</span><span class="mf">0.07</span><span class="p">,</span> <span class="n">N2</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="go">0.7765149771306533</span>
</pre></div>
</div>
<p><strong>When pseudo-critical properties are known (not common):</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">calc_z</span><span class="p">(</span><span class="n">Pr</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">Tr</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="go">0.859314380561347</span>
</pre></div>
</div>
<p><strong>Picking correlation models of your choice</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">calc_z</span><span class="p">(</span><span class="n">sg</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mi">2010</span><span class="p">,</span> <span class="n">zmodel</span><span class="o">=</span><span class="s1">&#39;kareem&#39;</span><span class="p">,</span> <span class="n">pmodel</span><span class="o">=</span><span class="s1">&#39;sutton&#39;</span><span class="p">)</span>
<span class="go">0.7150183342641309</span>
</pre></div>
</div>
<p><strong>Returning all associated pseudo-critical properties computed</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">calc_z</span><span class="p">(</span><span class="n">sg</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mi">2010</span><span class="p">,</span> <span class="n">ps_props</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">{&#39;z&#39;: 0.7366562810878984, &#39;Tpc&#39;: 371.4335560823552, &#39;Ppc&#39;: 660.6569792741872, &#39;J&#39;: 0.56221847, &#39;K&#39;: 14.450840999999999, &#39;Tr&#39;: 1.4394768357478496, &#39;Pr&#39;: 3.0646766226921294}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – specific gravity of gas (dimensionless)</p></li>
<li><p><strong>P</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – pressure of gas (psig)</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – temperature of gas (°F)</p></li>
<li><p><strong>H2S</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – mole fraction of H2S (dimensionless)</p></li>
<li><p><strong>CO2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – mole fraction of CO2 (dimensionless)</p></li>
<li><p><strong>N2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – mole fraction of N2 (dimensionless). Available only when <code class="docutils literal notranslate"><span class="pre">pmodel='piper'</span></code> (default)</p></li>
<li><p><strong>Pr</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – pseudo-reduced pressure, Pr (dimensionless)</p></li>
<li><p><strong>Tr</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – pseudo-reduced temperature, Tr (dimensionless)</p></li>
<li><p><strong>pmodel</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – <p>choice of a pseudo-critical model.
Check <a class="reference internal" href="theories.html#pseudo-critical-property-models"><span class="std std-ref">Theories 1: Pseudo-Critical Property Models</span></a> for more information.
Accepted inputs: <code class="docutils literal notranslate"><span class="pre">'sutton'</span></code> | <code class="docutils literal notranslate"><span class="pre">'piper'</span></code></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="sutton.html#sutton.Sutton" title="sutton.Sutton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sutton</span></code></a>, <a class="reference internal" href="piper.html#piper.Piper" title="piper.Piper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Piper</span></code></a></p>
</div>
</p></li>
<li><p><strong>zmodel</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – choice of a z-correlation model.
Check <a class="reference internal" href="theories.html#z-factor-correlation-models"><span class="std std-ref">Theories 2: Z-Factor Correlation Models</span></a> for more information.
Accepted inputs: <code class="docutils literal notranslate"><span class="pre">'DAK'</span></code> | <code class="docutils literal notranslate"><span class="pre">'hall_yarborough'</span></code> | <code class="docutils literal notranslate"><span class="pre">'londono'</span></code> <a href="#id1"><span class="problematic" id="id2">|</span></a><code class="docutils literal notranslate"><span class="pre">'kareem'</span></code></p></li>
<li><p><strong>guess</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – initial guess of z-value for z-correlation models using iterative convergence (<code class="docutils literal notranslate"><span class="pre">'DAK'</span></code> | <code class="docutils literal notranslate"><span class="pre">'hall_yarborough'</span></code> | <code class="docutils literal notranslate"><span class="pre">'londono'</span></code>).
NOT RECOMMENDED to manually set this parameter unless the computed <span class="math notranslate nohighlight">\(P_r\)</span> exceeds 15. If so a default <code class="docutils literal notranslate"><span class="pre">guess=2</span></code> is applied, which
is a good estimate for high-pressure scenarios. Otherwise for <span class="math notranslate nohighlight">\(P_r &lt; 15\)</span>, the built-in <code class="docutils literal notranslate"><span class="pre">smart_guess</span></code> takes over to
automatically provide a good initial guess that’s fast and accurate.</p></li>
<li><p><strong>newton_kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – <p>dictonary of keyword-arguments used by <code class="docutils literal notranslate"><span class="pre">scipy.optimize.newton</span></code> method for z-correlation models that use
iterative convergence (<code class="docutils literal notranslate"><span class="pre">'DAK'</span></code> | <code class="docutils literal notranslate"><span class="pre">'hall_yarborough'</span></code> | <code class="docutils literal notranslate"><span class="pre">'londono'</span></code>).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">calc_z</span><span class="p">(</span><span class="n">sg</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mi">2010</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">newton_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;maxiter&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">})</span>
<span class="go">0.7366562810878984</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.newton.html">scipy.optimize.newton</a>.</p>
</div>
</p></li>
<li><p><strong>smart_guess</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> by default. Prevents rare corner cases where <code class="docutils literal notranslate"><span class="pre">scipy.optimize.newton</span></code> fails to converge to a true
solution, and improves speed. It provides <em>“smart”</em> initial guess with explicit z-models (like <code class="docutils literal notranslate"><span class="pre">zmodel='kareem'</span></code>)
for <span class="math notranslate nohighlight">\(P_r &lt; 15\)</span>. For <span class="math notranslate nohighlight">\(P_r &gt; 15\)</span>, smart guess is turned off and uses a fixed value of <code class="docutils literal notranslate"><span class="pre">guess=2</span></code>,
which is shown to work well. Check <a class="reference internal" href="theories.html#id20"><span class="std std-ref">Theories 2.6: Caveats</span></a> for more information.</p></li>
<li><p><strong>ps_props</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – set this to <cite>True</cite> to return a dictionary of all associated pseudo-critical properties computed during calculation
of the z-factor.</p></li>
<li><p><strong>ignore_conflict</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – set this to True to override calculated variables with input keyword arguments.</p></li>
<li><p><strong>kwargs</strong> – <p>optional kwargs used by pseudo-critical models (<a class="reference internal" href="sutton.html"><span class="doc">Sutton</span></a> | <a class="reference internal" href="piper.html"><span class="doc">Piper</span></a>) that allow direct calculation of
z-factor from pseudo-critical properties instead of specific gravity correlation. Consider the below code example
that uses <code class="docutils literal notranslate"><span class="pre">pmodel='sutton'</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">calc_z</span><span class="p">(</span><span class="n">Ppc</span><span class="o">=</span><span class="mi">663</span><span class="p">,</span> <span class="n">e_correction</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="n">Tpc</span><span class="o">=</span><span class="mf">377.59</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mi">2010</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">pmodel</span><span class="o">=</span><span class="s1">&#39;sutton&#39;</span><span class="p">,</span> <span class="n">ignore_conflict</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">0.7720015496503527</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Ppc</span></code>, <code class="docutils literal notranslate"><span class="pre">e_correction</span></code>, <code class="docutils literal notranslate"><span class="pre">Tpc</span></code> aren’t default parameters defined in this function,
but they can be optionally passed into Sutton’s <span class="xref std std-ref">Sutton.calc_Pr</span> and <span class="xref std std-ref">Sutton.calc_Tr</span>
methods if you already know these values (not common) and would like to compute the z-factor from these instead
of using specific gravity correlation.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>gas compressibility factor, <span class="math notranslate nohighlight">\(Z\)</span> (dimensionless)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<div data-disqus-identifier="gascompressibility.calc_z" data-disqus-shortname="GasCompressibiltiyFactor-py" id="disqus_thread"></div></section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="quickstart.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">gascompressibility.quickstart</p>
      </div>
    </a>
    <a class="right-next"
       href="pseudocritical.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pseudo-Critical Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/calc_z.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Eric Kim.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>